<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bat Ball Stump Game </h1>

    <button onclick=" generateComputerChoice()


    let resultMsg;
    if(computerChoice === 'Ball'){
        resultMsg ='You win the game';
    }else if (computerChoice === 'Bat'){
        resultMsg = 'Game is tai';
    }else {
        resultMsg = 'Opps , You Lose the game';
    }

    alert(`You have chosen Bat. Computer Choice is ${computerChoice} and ${resultMsg} `);

    ">Bat</button>


    <button onclick=" generateComputerChoice()
    
    if(computerChoice === 'Ball'){
        resultMsg ='Game is tai';
    }else if (computerChoice === 'Bat'){
        resultMsg = 'Opps , You Lose the game';
    }else {
        resultMsg = 'You Won the game';
    }

    alert(`You have chosen Ball. Computer Choice is ${computerChoice} and ${resultMsg} `);

    ">Ball</button>


    <button onclick=" generateComputerChoice()

    if(computerChoice === 'Ball'){
        resultMsg ='Opps , You Lose the game';
    }else if (computerChoice === 'Bat'){
        resultMsg = 'You Won the game';
    }else {
        resultMsg = 'Game is tai';
    }

    alert(`You have chosen Stump. Computer Choice is ${computerChoice} and ${resultMsg} `);

    ">Stump</button>

    <script src="./script.js"></script>
</body>
</html>